<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap" rel="stylesheet"> 
        <title>Consultes Simples SQL</title>
    </head>
    <body>
        <section class="parrafos">       
            <h1>Consultes Simples SQL</h1>
            <p>La millor manera d’iniciar l’estudi del llenguatge SQL és executar consultes senzilles en la base de dades. Abans, però, ens convé conèixer els orígens i evolució que ha tingut aquest llenguatge, els diferents tipus de sentències SQL existents (subdivisió del llenguatge SQL), com també els diferents tipus de dades (nombres, dates, cadenes…) que ens podem trobar emmagatzemades en les bases de dades. I, llavors, ja ens podrem iniciar en l’execució de consultes simples.</p>
            
            <h3>Orígens i evolució del llenguatge SQL sota el guiatge dels SGBD</h3>
            <p>El model relacional en què es basen els SGBD actuals va ser presentat el 1970 pel matemàtic Edgar Frank Codd, que treballava en els laboratoris d’investigació de l’empresa d’informàtica IBM. Un dels primers SGBD relacionals a aparèixer va ser el System R d’IBM, que es va desenvolupar com a prototip per provar la funcionalitat del model relacional i que anava acompanyat del llenguatge SEQUEL (acrònim de Structured English Query Language) per manipular i accedir a les dades emmagatzemades en el System R. Posteriorment, el mot SEQUEL es va condensar en SQL (acrònim de Structured Query Language).</p>
        

            <blockquote class="citaTexto">
                <h4>Per què SQL en lloc de SEQUEL?</h4>
                <p>S’utilitza l’acrònim SQL en lloc de SEQUEL perquè el mot SEQUEL ja estava registrat per la companyia anglesa d’avions Hawker-Siddeley.</p>
            </blockquote>        
        
            <p>Una vegada comprovada l’eficiència del model relacional i del llenguatge SQL, es va iniciar una dura cursa entre diferents marques comercials. Així, tenim el següent:</p>
            <ul>
                <li>IBM comercialitzà diversos productes relacionats amb el llenguatge SQL: System/38 el 1979, SQL/DS el 1981, i DB2 el 1983.</li>
                <li>Relational Software, Inc. (actualment, Oracle Corporation) crea la seva pròpia versió de SGBD relacional per a la Marina dels EUA, la CIA i d’altres, i l’estiu del 1979 allibera Oracle V2 (versió 2) per a les computadores VAX (les grans competidores de l’època amb les computadores d’IBM).</li>
            </ul>            
        
            <p>El llenguatge SQL va evolucionar (cada marca comercial seguia el seu propi criteri) fins que els principals organismes d’estandardització hi van intervenir per obligar els diferents SGBD relacionals a implementar una versió comuna del llenguatge i, així, el 1986 l’ANSI (American National Standards Institute) publica l’estàndard SQL-86, que el 1987 és ratificat per l’ISO (Organització Internacional per a la Normalització, o International Organization for Standardization en anglès).</p>
            
            <blockquote  class="citaTexto">
                <h4>Pronunciació d'SQL</h4>
                <p>L’ANSI ha decidit que la pronunciació anglesa de l’acrònim SQL és /s kju: l/, i la corresponent catalana seria /ésku él/. Avui en dia es troben molts professionals que, erròniament, pronuncien sequel.</p>
            </blockquote>
            
            <p>La taula 1.1 presenta les diferents revisions de l’estàndard SQL que han aparegut des de 1986. No ens cal saber què ha aportat cada revisió, sinó que aquestes revisions han existit.</p>
            <table>        
                <thead>
                    <tr><td colspan=4>Taula 1.1 - Revisions de l’estàndard SQL</td></tr>
                    <tr></tr>
                    <tr><td>Any</td><td>Revisió</td><td>Àlies</td><td>Comentaris</td></tr>
                </thead>
                <tr><td>1986</td><td>SQL-86</td><td>SQL-87 / SQL1</td><td>Publicat per l’ANSI el 1986, i ratificat per l’ISO el 1987. </td></tr>
                <tr><td>1989</td><td>SQL-89</td><td></td><td>Petita Revisió</td></tr>
                <tr><td>1992</td><td>SQL-92</td><td>SQL2</td><td>Gran revisió</td></tr>
                <tr><td>1999</td><td>SQL:199</td><td>SQL3</td><td>Introdueix consultes recursives, disparadors</td></tr>
                <tr><td>2003</td><td> SQL:2003</td><td></td><td>Introdueix tmes d'XML, funcions Windows....</td></tr>
                <tr><td>2006</td><td>SQL:2006</td><td></td><td></td></tr>
            </table>
        </section>

        <section class="parrafos">
            <h3>Tipus de sentències SQL</h3>
            <blockquote class="citaTexto">
                <h4>Termes en anglès</h4>
                <h4>En l’argot informàtic s’utilitzen els termes següents:</h4>
                <ul>
                    <li>Data definition language, abreujat DDL</li>
                    <li>Data control language, abreujat DCL</li>
                    <li>Query language, abreujat QL</li>
                    <li>Data manipulation language, abreujat DML</li>
                </ul>
            </blockquote>       
        
        <p>Els SGBD relacionals incorporen el llenguatge SQL per executar diferents tipus de tasques en les bases de dades: definició de dades, consulta de dades, actualització de dades, definició d’usuaris, concessió de privilegis… Per aquest motiu, les sentències que aporta el llenguatge SQL s’acostumen a agrupar en les següents:</p>

        <ul>
            <li>Sentències destinades a la definició de les dades (LDD), que permeten definir els objectes (taules, camps, valors possibles, regles d’integritat referencial, restriccions…).</li>
            <li>Sentències destinades al control sobre les dades (LCD), que permeten concedir i retirar permisos sobre els diferents objectes de la base de dades.</li>
            <li>Sentències destinades a la consulta de les dades (LC), que permeten accedir a les dades en mode consulta.</li>
            <li>Sentències destinades a la manipulació de les dades (LMD), que permeten actualitzar la base de dades (altes, baixes i modificacions).</li>
        </ul>

        <p>
        <p>En alguns SGBD no hi ha distinció entre LC i LMD, i únicament es parla d’LMD per a les consultes i actualitzacions. De la mateixa manera, a vegades s’inclouen les sentències de control (LCD) juntament amb les de definició de dades (LDD). No té cap importància que s’incloguin en un grup o que siguin un grup propi: és una simple classificació.</p>
        <p>Tots aquests llenguatges acostumen a tenir una sintaxi senzilla, similar a les ordres de consola per a un sistema operatiu, anomenada sintaxi auto-suficient.</p>

        <blockquote class="citaTexto">
            <h4>SQL allotjat</h4>
            <p>Les sentències SQL poden presentar, però, una segona sintaxi, sintaxi allotjada, consistent en un conjunt de sentències que són admeses dins d’un llenguatge de programació anomenat llenguatge amfitrió.</p>
            <p>Així, podem trobar LC i LMD que es poden allotjar en llenguatges de tercera generació com C, Cobol, Fortran…, i en llenguatges de quarta generació.</p>
            <p>Els SGBD acostumen a incloure un llenguatge de tercera generació que permet allotjar sentències SQL en petites unitats de programació (funcions o procediments). Així, l’SGBD Oracle incorpora el llenguatge PL/SQL, l’SGBD SQLServer incorpora el llenguatge Transact-SQL, l’SGBD MySQL 5.x segueix la sintaxi SQL 2003 per a la definició de rutines de la mateixa manera que l’SGBD DB2 d’IBM. </p>
        </blockquote>
    </section>

    <section class="parrafos">
        <h2>Tipus de dades</h2>

        <p>L’evolució anàrquica que ha seguit el llenguatge SQL ha fet que cada SGBD hagi pres les seves decisions quant als tipus de dades permeses. Certament, els diferents estàndards SQL que han anat apareixent han marcat una certa línia i els SGBD s’hi apropen, però tampoc no poden deixar de donar suport als tipus de dades que han proporcionat al llarg de la seva existència, ja que hi ha moltes bases de dades repartides pel món que les utilitzen.</p>
        <p>De tot això hem de deduir que, per tal de treballar amb un SGBD, hem de conèixer els principals tipus de dades que facilita (numèriques, alfanumèriques, moments temporals…) i ho hem de fer centrant-nos en un SGBD concret (la nostra elecció ha estat MySQL) tenint en compte que la resta de SGBD també incorpora tipus de dades similars i, en cas d’haver-hi de treballar, sempre haurem de fer una ullada a la documentació que cada SGBD facilita.</p>
        <p>Cada valor manipulat per un SGBD determinat correspon a un tipus de dada que associa un conjunt de propietats al valor. Les propietats associades a cada tipus de dada fan que un SGBD concret tracti de manera diferent els valors de diferents tipus de dades.</p> 
        <p>En el moment de creació d’una taula, cal especificar un tipus de dada per a cadascuna de les columnes. En la creació d’una acció o funció emmagatzemada en la base de dades, cal especificar un tipus de dada per a cada argument. L’assignació correcta del tipus de dada és fonamental perquè els tipus de dades defineixen el domini de valors que cada columna o argument pot contenir. Així, per exemple, les columnes de tipus DATE no podran acceptar el valor '30 de febrer’ ni el valor 2 ni la cadena Hola.</p>

        <p>Dins els tipus de dades bàsics, en podem distingir els següents:</p>
        <ul>
            <li>Tipus de dades per gestionar informació alfanumèrica.</li>
            <li>Tipus de dades per gestionar informació numèrica.</li>
            <li>Tipus de dades per gestionar moments temporals (dates i temps).</li>
            <li>Altres tipus de dades.</li>
        </ul>

        <p>MySQL és el SGBD amb què es treballa en aquests materials i el llenguatge SQL de MySQL el que es descriu. La notació que s’utiliza, en quant a sintaxi de definició del llenguatge, habitual, consisteix a posar entre claudàtors([ ]) els elements opcionals, i separar amb el caràcter ' | 'els elements alternatius.</p>

        <h3>Tipus de dades string</h3>

        <p>Els tipus de dades string emmagatzemen dades alfanumèriques en el conjunt de caràcters de la base de dades. Aquests tipus són menys restrictius que altres tipus de dades i, en conseqüència, tenen menys propietats. Així, per exemple, les columnes de tipus caràcter poden emmagatzemar valors alfanumèrics -lletres i xifres-, però les columnes de tipus numèric només poden emmagatzemar valors numèrics.</p>

        <p>MySQL proporciona els tipus de dades següents per gestionar dades alfanumèriques:</p>
        <ul>
            <li>CHAR</li>
            <li>VARCHAR</li>
            <li>BINARY</li>
            <li>VARBINARY</li>
            <li>BLOB</li>
            <li>TEXT</li>
            <li>ENUM</li>
            <li>SET</li>
        </ul>

        <h3>El tipus CHAR [(llargada)]</h3>
        <p>Aquest tipus especifica una cadena de longitud fixa (indicada per llargada) i, per tant, MySQL assegura que tots els valors emmagatzemats en la columna tenen la longitud especificada. Si s’hi insereix una cadena de longitud més curta, MySQL l’emplena amb espais en blanc fins a la llargada indicada. Si s’intenta inserir-hi una cadena de longitud més llarga, es trunca.</p>
        <p>La llargada mínima i per defecte (no és obligatòria) per a una columna de tipus CHAR és d’1 caràcter, i la llargada màxima permesa és de 255 caràcters.</p>
        <p>Per indicar la llargada, cal especificar-la amb un nombre entre parèntesis, que indica el nombre de caràcters, que tindrà l’string. Per exemple CHAR(10).</p>

        <h3>El tipus VARCHAR (llargada)</h3>
        <p>Aquest tipus especifica una cadena de longitud variable que pot ser, com a màxim, la indicada per llargada, valor que és obligatori introduir.</p>
        <p>Els valors de tipus VARCHAR emmagatzemen el valor exacte que indica l’usuari sense afegir-hi espais en blanc. Si s’intenta inserir-hi una cadena de longitud més llarga, VARCHAR retorna un error.</p>
        <p>La llargada màxima d’aquest tipus de dades és de 65.535 caràcters.</p>
        <p>La llargada es pot indicar amb un nombre, que indica el nombre de caràcters màxim que contindrà l’string. Per exemple: VARCHAR(10).</p>
        <p>En comparació del tipus de dades CHAR, VARCHAR funciona tal com es mostra en la taula 1.2</p>

        <table>        
        <thead>
            <tr><td colspan=3>Taula 1.2 – Comparació entre el tipus CHAR i VARCHAR</td></tr>
            <tr></tr>
            <tr><td>Valor</td><td>CHAR(4)</td><td>VARCHAR(4)</td></tr>
        </thead>
        <tr><td>'ab'</td><td>'ab'</td><td>'ab'</td></tr>
        <tr><td>'abcd'</td><td>'abcd'</td><td>'abcd'</td></tr>
        <tr><td>'abcdefgh'</td><td>'abcdefgh'</td><td>'abcdefgh'</td></tr>
        <tfoot>
            <tr><td colspan=3>El tipus de dades alfanumèric més habitual per emmagatzemar strings en bases de dades MySQL és VARCHAR.</td></tr>
        </tfoot>
        </table>

        <h3>El tipus BINARY (llargada)</h3>
        <p>El tipus de dada BINARY és similar al tipus CHAR, però emmagatzema caràcters en binari. En aquest cas, la llargada mpre s’indica en bytes. La llargada mínima per a una columna BINARY és d’1 byte. La llargada màxima permesa és de 255.</p>

        <h3>El tipus VARBINARY (llargada)</h3>
        <p>El tipus de dada VARBINARY és similar al tipus VARCHAR, però emmagatzema caràcters en binari. En aquest cas, la llargada sempre s’indica en bytes. Els bytes que no s’emplenen explícitament s’emplenen amb <span>‘@IOCCONTENT@’</span>.</p> 
        <p>Així, doncs, per exemple, una columna definida com a VARBINARY (4) a la qual s’assigni el valor ‘a’ contindrà, realment, <span>‘a@IOCCONTENT@@IOCCONTENT@@IOCCONTENT@’</span> i caldrà tenir-ho en compte a l’hora de fer, per exemple, comparacions, ja que no serà el mateix comparar la columna amb el valor ‘a’ que amb el valor <span>‘a@IOCCONTENT@@IOCCONTENT@@IOCCONTENT@’</span>.</p>
        <p>El valor <span>‘@IOCCONTENT@’</span> en hexadecimal es correspon amb <span>0x00</span>.</p>

        <h3>El tipus BLOB</h3>
        <p>El tipus de dades BLOB és un objecte que permet contenir una quantitat gran i variable de dades de tipus binari.</p>
        <p>De fet, es pot considerar una dada de tipus BLOB com una dada de tipus VARBINARY, però sense limitació quant al nombre de bytes. De fet, els valors de tipus BLOB s’emmagatzemen en un objecte separat de la resta de columnes de la taula, a causa dels seus requeriments d’espai.</p>
        <p>Realment, hi ha diversos subtipus de BLOG: INYBLOB, BLOB, MEDIUMBLOB i LONGBLOB.</p>
        <ul>
            <li><h4>TINYBLOB</h4>: pot emmagatzemar fins a 2^8 + 2 bytes</li>
            <li><h4>BLOB</h4>: pot emmagatzemar fins a 2^16 + 2 bytes</li>
            <li><h4>MEDIUMBLOB</h4>: pot emmagatzemar fins a 2^24 + 3 bytes</li>
            <li><h4>LONGBLOB</h4>: pot emmagatzemar fins a 2^32 + 4 bytes</li>
        </ul>

        <h3>El tipus TEXT</h3>
        <p>El tipus de dades TEXT és un objecte que permet contenir una quantitat gran i variable de dades de tipus caràcter.</p>
        <p>De fet, es pot considerar una dada de tipus TEXT com una dada de tipus VARCHAR, però sense limitació quant al nombre de caràcters. De manera similar al tipus BLOB, els valors tipus TEXT també s’emmagatzemen en un objecte separat de la resta de columnes de la taula, a causa dels seus requeriments d’espai.</p>
        <p>Realment, hi ha diversos subtipus de <em>TEXT</em>: <strong>TINYTEXT</strong>, <strong></strong>TEXT, <strong>MEDIUMTEXT</strong> i <strong>LONGTEXT</strong>:</p>
        <ul>
            <li><h4>TINYTEXT</h4>: pot emmagatzemar fins a 2^8 + 2 bytes</li>
            <li><h4>TEXT</h4>: pot emmagatzemar fins a 2^16 + 2 bytes</li>
            <li><h4>MEDIUMTEXT</h4>: pot emmagatzemar fins a 2^24 + 3 bytes</li>
            <li><h4>LONGTEXT</h4>: pot emmagatzemar fins a 2^32 + 4 bytes</li>
        </ul>

        <h3>El tipus ENUM ('cadena1' [,'cadena2'] ... [,'cadena_n'])</h3>
        <p>El tipus ENUM defineix un conjunt de valors de tipus string amb una llista prefixada de cadenes que es defineixen en el moment de la definició de la columna i que es correspondran amb els valors vàlids de la columna.</p>
        <blockquote class="citaCodigo">
            <h4>Exemple de columna tipus ENUM</h4>
            <p>CREATE TABLE sizes ( \name ENUM('small', 'medium', 'large')\);</p>
        </blockquote>
        <p>El conjunt de valors són obligatòriament literals entre cometes simples.</p>
        <p>Si una columna es declara de tipus ENUM i s’hi especifica que no admet valors nuls, aleshores, el valor per defecte serà el primer de la llista de cadenes.</p>
        <p>El nombre màxim de cadenes diferents que pot suportar el tipus <strong>ENUM</strong> és <em>65535</em>.</p>

        <h3>El tipus SET ('cadena1' [,'cadena2'] ... [,'cadena_n'])</h3>
        <p>Una columna de tipus SET pot contenir zero o més valors, però tots els elements que contingui han de pertànyer a una llista especificada en el moment de la creació.</p>
        <p>El nombre màxim de valors diferents que pot suportar el tipus <strong>SET</strong> és <em>64</em>.</p>
        <p>Per exemple, es pot definir una columna de tipus SET(‘one’, ‘two’). I un element concret pot tenir qualsevol dels valors següents:</p>
        <ul>
            <li>' '</li>
            <li>‘one’</li>
            <li>‘two’</li>
            <li>‘one,two’ (el valor ‘two,one’ no es preveu perquè l’+++++++ dels elements no afecta les llistes)</li>
        </ul>
    </section>

    <section class="parrafos">
        <h2>Tipus de dades numèriques</h2>
        <p>MySQL suporta tots els tipus de dades numèriques de SQL estàndard:</p>
        <ul>
            <li><h4>INTEGER</h4> (també abreujat per INT)</li>
            <li><h4>SMALLINT</h4></li>
            <li><h4>DECIMAL</h4> (també abreujat per DEC o FIXED)</li>
            <li><h4>NUMERIC</h4></li>            
        </ul>
        <p>També suporta:</p>
        <ul>
            <li><h4>FLOAT</h4></li>
            <li><h4>REAL</h4></li>
            <li><h4>DOUBLE PRECISION</h4> (també anomenat <h4>DOUBLE</h4>, simplement, o bé <h4>REAL</h4>)</li>
            <li><h4>BIT</h4></li>
            <li><h4>BOOLEAN</h4></li>
            <li>Els tipus de dades <h4>INTEGER</h4></li>
        </ul>

        <h3>El tipus INTEGER (comunament abreujat com a INT) emmagatzema valors enters. Hi ha diversos subtipus d’enters en funció dels valors admesos (vegeu la taula 1.3).</h3>
        <table>            
            <thead>
                <tr>
                    <tr><td colspan=4>Taula 1.3 - Tipus de dades INTEGER</td></tr>
                    <tr></tr>
                    <td>Tipus d’enter </td>
                    <td>Emmagatzemament (en bytes) </td>
                    <td>Valor mínim (amb signe / sense signe) </td>
                    <td>Valor màxim (amb signe / sense signe) </td>
                </tr>                
            </thead>
            <tr><td>TINYINT </td><td>1 </td><td>-128 / 0 </td><td>127 / 255 </td></tr>
            <tr><td>SMALLINT </td><td>2 </td><td>-32768 / 0 </td><td>32767 / 65535 </td></tr>
            <tr><td>MEDIUMINT </td><td>3 </td><td>-8388608 / 0 </td><td>8388607 / 16777215</td></tr>
            <tr><td>INT </td><td>4 </td><td>-2147483648 / 0 </td><td>2147483647 / 4294967295</td></tr>
            <tr><td>BIGINT </td><td>8 </td><td>-9223372036854775808 / 0 </td><td></td></tr>
        </table>

        <p>Els tipus de dades enteres admeten l’especificació del nombre de dígits que cal mostrar d’un valor concret, utilitzant la sintaxi:</p>
        <p>INT (N), en què N és el nombre de dígits visibles.</p>
        <p>Així, doncs, si s’especifica una columna de tipus INT (4), en el moment de seleccionar un valor concret, es mostraran tan sols 4 dígits. Cal tenir en compte que aquesta especificació no condiciona el valor emmagatzemat, tan sols fixa el valor que cal mostrar.</p>
        <p>També es pot especificar el nombre de dígits visibles en els subtipus d‘INTEGER, utilitzant la mateixa sintaxi.</p>
        <blockquote class="citaTexto">
            <p>Per emmagatzemar dades de tipus enter en bases de dades MySQL el més habitual és utilitzar el tipus de dades INT.</p>
        </blockquote>
        
        <h3>Tipus FLOAT, REAL i DOUBLE</h3>
        <p>FLOAT, REAL i DOUBLE són els tipus de dades numèriques que emmagatzemen valors numèrics reals (és a dir, que admeten decimals).</p>
        <p>Els tipus FLOAT i REAL s’emmagatzemen en 4 bytes i els DOUBLE en 8 bytes.</p>
        <p>Els tipus FLOAT, REAL o DOUBLE PRECISION admeten que s’especifiquin els dígits de la part entera (E) i els dígits de la part decimal (D, que poden ser 30 com a màxim, i mai més grans que E-2). La sintaxi per a aquesta especificació seria:</p>
        <ul>
            <li><h4>FLOAT</h4> (E,D)</li>
            <li><h4>REAL</h4> (E,D)</li>
            <li><h4>DOUBLE PRECISION</h4> (E,D)</li>            
        </ul>
        <blockquote class="citaTexto">
            <h4>Exemple d'emmagatzematge en FLOAT</h4>
            <p>Per exemple, si es defineix una columna com a FLOAT(7,4) i s’hi vol emmagatzemar el valor 999.00009, el valor emmagatzemat realment serà 999.0001, que és el valor més proper (aproximat) a l’original.</p>
        </blockquote>

        <h3>Tipus de dades DECIMAL i NUMERIC</h3>
        <p>DECIMAL i NUMERIC són els tipus de dades reals de punt fix que admet MySQL. Són sinònims i, per tant, es poden utilitzar indistintament.</p>
        <p>Els valors en punt fix no s’emmagatzemaran mai de manera arrodonida, és a dir, que si cal emmagatzemar un valor en un espai que no és adequat, emetrà un error. Aquest tipus de dades permeten assegurar que el valor és exactament el que s’ha introduït. No s’ha arrodonit. Per tant, es tracta d’un tipus de dades molt adequat per representar valors monetaris, per exemple.</p>
        <p>Ambdós tipus de dades permeten especificar el total de dígits (T) i la quantitat de dígits decimals (D), amb la sintaxi següent:</p>
        <ul>
            <li><h4>DECIMAL</h4> (T,D)</li>
            <li><h4>NUMERIC</h4> (T,D)</li>
        </ul>
        <blockquote class="citaTexto">
            <h4>Valors possibles per a NUMERIC</h4>
            <p>Per exemple un NUMERIC (5,2) podria contenir valors des de -999.99 fins a 999.99.</p>
        </blockquote>

        <p>També s’admet la sintaxi DECIMAL (T) i NUMERIC (T) que és equivalent a DECIMAL (T,0) i NUMERIC (T,0). El valor per defecte de T és 10, i el seu valor màxim és 65.</p>
        
        <h3>Tipus de dades BIT</h3>
        <p>BIT és un tipus de dades que permet emmagatzemar bits, des d’1 (per defecte) fins a 64. Per especificar el nombre de bits que emmagatzemarà cal definir-lo, seguint la sintaxi següent:</p>
        <p class="citaTexto">BIT (M), en què M és el nombre de bits que s’emmagatzemaran.</p>
        <p>Els valors literals dels bits es donen seguint el format següent: b’valor_binari’. Per exemple, un valor binari admissible per a un camp de tipus BIT seria b’0001’.</p>
        <p>Si donem el valor b’1010’ a un camp definit com a BIT(6) el valor que emmagatzemarà serà b’001010’. Afegirà, doncs, zeros a l’esquerra fins a completar el nombre de bits definits en el camp.</p>
        <p class="citaTexto">BIT és un sinònim de TINYINT(1).</p>

        <h3>Altres tipus numèrics</h3>
        <p>BOOL o BOOLEAN és el tipus de dades que permet emmagatzemar tipus de dades booleanes (que permeten els valors cert o fals). BOOL o BOOLEAN és sinònim de TINYINT(1). Emmagatzemar un valor de zero es considera fals. En canvi, un valor diferent de zero s’interpreta com a cert.</p>
        
        <h3>Modificadors de tipus numèrics</h3>
        <p>Hi ha algunes paraules clau que es poden afegir a la definició d’una columna numèrica (entera o real) per tal de condicionar els valors que contindran.</p>
        <ul>
            <li><h4>UNSIGNED</h4>: amb aquest modificador tan sols s’admetran els valors de tipus numèric no negatius.</li>
            <li><h4>ZEROFILL</h4>: s’hi afegiran zeros a l’esquerra fins a completar el total de dígits del valor numèric, si cal. </li>
            <li><h4>AUTO_INCREMENTv</h4>: quan s’afegeix un valor 0 o NULL en aquella columna, el valor que s’hi emmagatzema és el valor més alt incrementat en 1. El primer valor per defecte és 1.</li>            
        </ul>      
    </section>

    <section class="parrafos">
        <h2>Tipus de dades per a moments temporals</h2>
        <p>El tipus de dades que MySQL disposa per tal d’emmagatzemar dades que indiquin moments temporals són:</p>
        <ul>
            <li><h4>DATETIME</h4></li>
            <li><h4>DATE</h4></li>
            <li><h4>TIMESTAMP</h4></li>
            <li><h4>TIME</h4></li>
            <li><h4>YEAR</h4></li>
        </ul>
        <blockquote class="citaTexto">
            <p>Tingueu en compte que quan cal referir-se a les dades referents a un any és important explicitar-ne els quatre dígits. És a dir, que per expressar l’any 98 del segle XX el millor és referir-s’hi explícitament així: 1998.</p>
        </blockquote>
        <p>Si s’utilitzen dos dígits en lloc de quatre per expressar anys, cal tenir en compte que MySql els interpretarà de la manera següent:</p>
        <ul>
            <li>Els valors dels anys que van entre 00-69 s’interpreten com els anys: 2000-2069.</li>
            <li>Els valors dels anys que van entre 70-99 s’interpreten com els anys: 1970-1999.</li>
        </ul>

        <h3>El tipus de dada DATE</h3>
        <p>DATE permet emmagatzemar dates. El format d’una data en MySQL és ‘AAAA-MM-DD’, en què AAAA indica l’any expressat en quatre dígits, MM indica el mes expressat en dos dígits i DD indica el dia expressat en dos dígits.</p>
        <p>La data mínima suportada pel sistema és ‘1000-01-01’. I la data màxima admissible en MySQL és ‘9999-12-31’.</p>

        <h3>El tipus de dada DATETIME</h3>
        <p>DATATIME és un tipus de dada que permet emmagatzemar combinacions de dies i hores.</p>
        <p>El format de DATETIME en MySQL és ‘AAAA-MM-DD HH:MM:SS’, en què AAAA-MM-DD és l’any, el mes i el dia, i HH:MM:SS indiquen l’hora, minut i segon, expressats en dos dígits, separats per ':'.</p>
        <p>Els valors vàlids per als camps de tipus DATETIME van des de ‘1000-01-01 00:00:00’ fins a ‘9999-12-31 23:59:59’.</p>

        <h3>El tipus de dada TIMESTAMP</h3>
        <p>TIMESTAMP és un tipus de dada similar a DATETIME i té el mateix format per defecte: ‘AAAA-MM-DD HH:MM:SS’. TIMESTAMP, però, permet emmagatzemar l’hora i data actuals en un moment determinat.</p>
        <p>Si s’assigna el valor NULL a una columna TIMESTAMP o no se n’hi assigna cap explícitament, el sistema emmagatzema per defecte la data i hora actuals. Si s’especifica una data-hora concretes a la columna, aleshores la columna prendrà aquell valor, com si es tractés d’una columna DATETIME.</p>
        <p>El rang de valors que admet TIMESTAMP és de ‘1970-01-01 00:00:01’ a ‘2038-01-19 03:14:07’.</p>
        <p>Una columna TIMESTAMP és útil quan es vol emmagatzemar la data i hora en el moment d’afegir o modificar una dada en la base de dades, per exemple.</p>
        <p>Si en una taula hi ha més d’una columna de tipus TIMESTAMP, el funcionament de la primera columna TIMESTAMP és l’esperable: s’hi emmagatzema la data i hora de l’operació més recent, llevat que explícitament s’hi assigni un valor concret, i, aleshores, preval el valor especificat. La resta de columnes TIMESTAMP d’una mateixa taula no s’actualitzaran amb aquest valor. En aquest cas, si no s’especifica un valor concret, el valor emmagatzemat serà zero.</p>
        <blockquote class="citaCodigo">
            <h4>Exemple de creació de taula utilitzant TIMESTAMP</h4>
            <h4>Per crear una taula amb una columna de tipus TIMESTAMP són equivalents les sintaxis següents:</h4>
            <p>CREATE TABLE t (ts TIMESTAMP);</p>
            <p>CREATE TABLE t (ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);</p>
            <p>CREATE TABLE t (ts TIMESTAMP ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP);</p>            
        </blockquote>

        <h3>Tipus de dades TIME</h3>
        <p>TIME és un tipus de dada específic que emmagatzema l’hora en el format ‘HH:MM:SS’.</p>
        <p>TIME, però, també permet expressar el temps transcorregut entre dos moments (diferència de temps). Per això, els valors que permet emmagatzemar són de '-838:59:59’ a ‘838:59:59’. En aquesta cas, el format serà ‘HHH:MM:SS’.</p>
        <p>Altres formats també admesos per a una dada de tipus TIME són: ‘HH:MM’, ‘D HH:MM:SS’, ‘D HH:MM’, ‘D HH’, o ‘SS’, en què D indica els dies. És possible, també, un format que admet microsegons ‘HH:MM:SS.uuuuuu’ en què uuuuuu són els microsegons.</p>

        <h3>Tipus de dades YEAR</h3>
        <p>YEAR és una dada de tipus BYTE que emmagatzema dades de tipus any. El format per defecte és AAAA (l’any expressat en quatre dígits) o bé ‘AAAA’, expressat com a string.</p>
        <p>També es poden utilitzar els tipus YEAR(2) o YEAR(4), per especificar columnes de tipus any expressat amb dos dígits o any amb quatre dígits.</p>
        <p>S’admeten valors des de 1901 fin a 2155. També s’admet 0000. En el format de dos dígits, s’admeten els valors del 70 al 69, que representen els anys del 1970 al 2069.</p>
    </section>

    <section class="parrafos">
        <h2>Altres tipus de dades</h2>
        <p>En MySQL hi ha extensions que permeten emmagatzemar altres tipus de dades: les dades poligonals.</p>
        <p>Així, doncs, MySQL permet emmagatzemar dades de tipus objecte poligonal i dóna implementació al model geomètric de l’estàndard OpenGIS.</p>
        <p>Per tant, podem definir columnes MySQL de tipus Polygon, Point, Curve o Line, entre d’altres.</p>
    </section>

    <section class="parrafos">
        <h2>Consultes simples</h2>
        <p>Un cop ja coneixem els diferents tipus de dades que ens podem trobar emmagatzemades en una base de dades (nosaltres ens hem centrat en MySQL, però en la resta de SGBD és similar), estem en condicions d’iniciar l’explotació de la base de dades, és a dir, de començar la gestió de les dades. Evidentment, per poder gestionar dades, prèviament cal haver definit les taules que han de contenir les dades, i per poder consultar dades cal haver-les introduït abans. L’aprenentatge del llenguatge SQL s’efectua, però, en sentit invers; és a dir, començarem coneixent les possibilitats de consulta de dades sobre taules ja creades i amb dades ja introduïdes. Necessitem, però, conèixer l’estructura de les taules que s’han de gestionar i les relacions existents entre elles.</p>
        <p>Les taules que gestionarem formen part de dos dissenys diferents, és a dir, són taules de temes disjunts. Vegem-les.</p>

        <h4>Temàtica empresa</h4>
        <p>La figura 1.1 mostra el disseny de l’esquema Empresa, implementat amb la utilitat Data modeling del programari MySQL Workbench, que utilitza una notació força intuïtiva:</p>
        <ul>
            <li>Les claus primàries s’indiquen amb el símbol d’una clau.</li>
            <li>Els atributs que no admeten valors nuls van precedits del símbol *.</li>
            <li>Els atributs que admeten valor nul estan marcats amb un rombe blanc.</li>
            <li>Les interrelacions 1:N s’indiquen amb una línia que acaba amb tres branques al costat de l’entitat interrelacionada en el costat N.</li>
            <li>L’opcionalitat s’indica amb un cercle al costat de l’entitat opcional i l’obligatorietat amb una petita línia perpendicular a la interrelació.</li>
        </ul>
        <blockquote>
            <p>Les dades del disseny EntitatRelació del tema empresa, les gestionarem al llarg d’aquesta unitat.</p>
        </blockquote>

        <figure>
            <figcaption>Figura 1.1 - Disseny de l'esquema Empresa</figcaption>
            <img    alt="esquema de la BB Empresa"
                    src="imgs/figura1_1.png"
            />            
        </figure>

        <p>Tingueu present que la figura 1.1 mostra un esquema similar als diagrames Entitat-Relació o disseny Chen. Fent una ullada ràpida a aquest disseny, hem d’interpretar el següent:</p>
        <ul>
            <li>Tenim sis entitats diferents: departaments (DEPT), empleats (EMP), clients (CLIENT), productes (PRODUCTE), ordres (COMANDA) i detall de les ordres (DETALL).</li>
            <li>
                Entre les sis entitats s’estableixen relacions:
                <ul>
                    <li>Entre <h4>DEPT</h4> i <h4>EMP</h4> (<em>relació</em> <h4>1:N</h4>), ja que un empleat és assignat obligatòriament a un departament, i un departament té assignats zero o diversos empleats.</li>
                    <li>Entre <h4>EMP</h4> i <h4>EMP</h4> (<em>relació reflexiva</em> <h4>1:N</h4>), ja que un empleat pot tenir per cap un altre empleat de l’empresa, i un empleat pot ser cap de zero o diversos empleats.</li>
                    <li>Entre <h4>EMP</h4> i <h4>CLIENT</h4> (<em>relació</em> <h4>1:N</h4>), ja que un empleat pot ser el representant de zero o diversos clients, i un client pot tenir assignat un representant que ha de ser un empleat de l’empresa.</li>
                    <li>Entre <h4>CLIENT</h4> i <h4>COMANDA</h4> (<em>relació</em> <h4>1:N</h4>), ja que un client pot tenir zero o diverses ordres a l’empresa, i una ordre és obligatòriament d’un client.</li>
                    <li>Entre <h4>COMANDA</h4> i <h4>DETALL</h4> (<em>relació forta-feble</em> <h4>1:N</h4>), ja que l’ordre està formada per diverses línies, anomenades detall de l’ordre.</li>
                    <li>Entre <h4>DETALL</h4> i <h4>PRODUCTE</h4> (<em>relació</em> <h4>N:1</h4>), ja que cada línia de detall correspon a un producte.</li>
                </ul>
            </li>
            <li>
                De vegades, algun alumne no expert en dissenys Entitat-Relació es pregunta el perquè de l’entitat DETALL i pensa que no hi hauria de ser, i la substitueix per una relació N:N entre les entitats COMANDA i PRODUCTE. Gran error. L’error rau en el fet que en una relació N:N entre COMANDA i PRODUCTE, un mateix producte no pot estar més d’una vegada en la mateixa ordre. En certs negocis, això pot ser una decisió encertada, però no sempre és així, ja que es poden donar situacions similars a les següents:
                <ul>
                    <li>Per raons comercials o d’una altra índole, en una mateixa ordre hi ha certa quantitat d’un producte amb un preu i descomptes determinats, i una altra quantitat del mateix producte amb unes condicions de venda (preu i/o descomptes) diferents.</li>
                    <li>Pot ser que una quantitat de producte s’hagi de lliurar en una data, i una altra quantitat del mateix producte en una altra data. En aquesta situació, la data de tramesa hauria de residir en cada línia de detall.</li>
                </ul>
            </li>
        </ul>

        <p>La traducció corresponent al model relacional, considerant els atributs subratllats com a clau primària i el símbol (VN) que indica que admet valors nuls, és la següent:</p>
        <blockquote class="citaCodigo">
            <p> <span>DEPT</span>(__Dept_no__, Dnom, Loc(VN))</p>
            <p> <span>EMP     </span> (__Emp_No__, Cognom, Ofici(VN), Cap(VN), Data_Alta(VN), Salari(VN), Comissió(VN), Dept_No) ON Dept_No REFERENCIA DEPT</p>
            <p> <span>CLIENT  </span> (__Client_Cod__, Nom, Direcció, Ciutat, Estat(VN), Codi_Postal, Àrea(VN), Telèfon(VN), Repr_Cod(VN), Límit_Crèdit(VN), Observacions(VN)) ON Repr_Cod REFERENCIA EMP</p>
            <p> <span>PRODUCTE</span> (__Prod_Num__, Descripció)</p>
            <p> <span>COMANDA </span> (__Com_Num__, Com_Data(VN), Com_Tipus(VN), Client_Cod, Data_Tramesa(VN), Total(VN)) ON Client_Cod REFERENCIA CLIENT</p>
            <p> <span>DETALL  </span> (__Com_Num, Detall_Num__, Prod_Num, Preu_Venda(VN), Quantitat(VN), Import(VN)) ON Com_Num REFERENCIA COMANDA i Prod_Num REFERENCIA PRODUCTE</p>            
        </blockquote>

        <p>La implementació d’aquest model relacional en MySQL ha provocat les taules següents:</p>

        <blockquote class="citaCodigo">            
                <p>>> <span>Taula</span> <span>DEPT</span> ,que conté els departaments de l'empresa</p>
                <p class="parrafoConSeparador">Nom Null? Tipus Descripció</p>
                <p> <span>DEPT_NO</span> NOT NULL INT(2) Número de departament de l'empresa</p>
                <p> <span>DNOM</span> NOT NULL VARCHAR(14) Descripció del departament</p>                
                <p> <span>LOC</span> VARCHAR(14) Localitat del departament</p>
                <br/>
                <p>>> <span>Taula</span> <span>EMP</span>, que  conté els empleats de l'empresa</p>
                <p class="parrafoConSeparador">Nom Null? Tipus Descripció</p>
                <p> <span>EMP_NO   </span> NOT NULL INT(4) Número d'empleat de l'empresa</p>
                <p> <span>COGNOM   </span> NOT NULL VARCHAR(10) Cognom de l'empleat</p>
                <p> <span>OFICI    </span> VARCHAR(10) Ofici de l'empleat</p>
                <p> <span>CAP      </span> INT(4) Número de l'empleat que és el cap directe (taula EMP)</p>
                <p> <span>DATA_ALTA</span> DATE Data d'alta</p>
                <p> <span>SALARI   </span> INT(10) Salari mensual</p>
                <p> <span>COMISSIO </span> INT(10) Import de les comissions</p>
                <p> <span>DEPT_NO  </span> NOT NULL INT(2) Departament al qual pertany (taula DEPT)</p>
                <br/>
                <p>>> <span>Taula</span> <span>CLIENT</span>, que conté els clients de l'empresa</p>
                <p class="parrafoConSeparador">Nom Null? Tipus Descripció</p>
                <p> <span>CLIENT_COD </span> NOT NULL INT(6) Codi de client</p>
                <p> <span>NOM        </span> NOT NULL VARCHAR(45) Nom del client</p>
                <p> <span>ADRECA     </span> NOT NULL VARCHAR(40) Direcció del client</p>
                <p> <span>CIUTAT     </span> NOT NULL VARCHAR(30) Ciutat del client</p>
                <p> <span>ESTAT      </span> VARCHAR(2) País del client</p>
                <p> <span>CODI_POSTAL</span> NOT NULL VARCHAR(9) Codi postal del client</p>
                <p> <span>AREA       </span> INT(3) Àrea telefònica</p>
                <p> <span>TELEFON    </span> VARCHAR(9) Telèfon del client</p>
                <p> <span>REPR_COD   </span> INT(4) Codi del representant del client</p>
                <p>És un dels empleats de l'empresa (taula <span>EMP</span>)</p>
                <p> <span>LIMIT_CREDIT DECIMAL(9,2)</span> Límit de crèdit de què disposa el client</p>
                <p> <span>OBSERVACIONS TEXT</span> Observacions</p>
                <br/>
                <p>>> <span>Taula</span> <span>PRODUCTE</span>, que conté els productes a vendre</p>
                <p class="parrafoConSeparador">Nom Null? Tipus Descripció</p>
                <p> <span>PROD_NUM  </span> NOT NULL INT(6) Codi de producte</p>
                <p> <span>DESCRIPCIO</span> NOT NULL VARCHAR(30) Descripció del producte</p>
                <br />
                <p>>> <span>Taula</span> <span>COMANDA</span>, que conté les ordres de venda</p>
                <p class="parrafoConSeparador">Nom Null? Tipus Descripció</p>
                <p> <span>COM_NUM     </span> NOT NULL INT(4) Número d'ordre de venda</p>
                <p> <span>COM_DATA    </span> DATE Data de l'ordre de venda</p>
                <p> <span>COM_TIPUS   </span> VARCHAR(1) Tipus d'ordre - Valors vàlids: A, B, C</p>
                <p> <span>CLIENT_COD  </span> NOT NULL INT(6) Codi del client que efectua l'ordre (taula CLIENT)</p>
                <p> <span>DATA_TRAMESA</span> DATE Data d'enviament de l'ordre</p>
                <p> <span>TOTAL       </span> DECIMAL(8,2) Import total de l'ordre</p>
                <br />
                <p>>> <span>Taula</span> <span>DETALL</span>, que conté el detall de les ordres de venda</p>
                <p class="parrafoConSeparador">Nom Null? Tipus Descripció</p>
                <p> <span>COM_NUM   </span> NOT NULL INT(4) Número d'ordre (taula COMANDA)</p>
                <p> <span>DETALL_NUM</span> NOT NULL INT(4) Número de línia per cada ordre</p>
                <p> <span>PROD_NUM  </span> NOT NULL INT(6) Codi del producte de la línia (taula PRODUCTE)</p>
                <p> <span>PREU_VENDA</span> DECIMAL(8,2) Preu de venda del producte</p>
                <p> <span>QUANTITAT </span> INT(8) Quantitat de producte a vendre</p>
                <p> <span>IMPORT    </span> DECIMAL(8,2) Import total de la línia</p>            
        </blockquote>

        <h4>Temàtica sanitat</h4>
        <figure>
            <figcaption>Les dades del disseny EntitatRelació del tema sanitat les gestionarem al llarg d’aquest mòdul.</figcaption>
            <img    alt="Esquema E-R de la BBDD Sanitata"
                    src="imgs/tematicaSanitat.png"
            />
        </figure>
        
        <p>Fent una ullada ràpida a aquest disseny, hem d’interpretar el següent:</p>
        <ul>
            <li>Tenim sis entitats diferents: hospitals (<h4>HOSPITAL</h4>), sales dels hospitals (<h4>SALA</h4>), doctors dels hospitals (<h4>DOCTOR</h4>), empleats de les sales dels hospitals (<h4>PLANTILLA</h4>), malalts (<h4>MALALT</h4>) i malalts ingressats actualment (<h4>INGRESSOS</h4>).</li>
            <li>
                Entre les sis entitats s’estableixen relacions:
                <ul>
                    <li>Entre <h4>HOSPITAL</h4> i <h4>SALA     </h4> (<em>relació forta-feble</em> <h4>1:N</h4>), ja que les sales s’identifiquen amb un codi de sala dins cada hospital; és a dir, podem tenir una sala identificada amb el codi 1 a l’hospital X, i una sala identificada també amb el codi 1 a l’hospital Y.</li>
                    <li>Entre <h4>HOSPITAL</h4> i <h4>DOCTOR   </h4> (<em>relació forta-feble</em> <h4>1:N</h4>), ja que els doctors s’identifiquen amb un codi de doctor dins cada hospital; és a dir, podem tenir un doctor identificat amb el codi 10 a l’hospital X, i un doctor identificat també amb el codi 10 a l’hospital Y.</li>
                    <li>Entre <h4>SALA    </h4> i <h4>PLANTILLA</h4> (<em>relació forta-feble</em> <h4>1:N</h4>), ja que els empleats s’identifiquen amb un codi dins de cada sala; és a dir, podem tenir un empleat identificat amb el codi 55 a la sala 10 de l’hospital X, i un empleat identificat també amb el codi 55 en una altra sala de qualsevol hospital.</li>
                    <li>Entre <h4>MALALT  </h4> i <h4>INGRESSOS</h4> (<em>relació forta-feble</em> <h4>1:1</h4>), ja que un malalt pot estar ingressat o no.</li>
                    <li>Entre <h4>SALA    </h4> i <h4>INGRESSOS</h4> (<em>relació            </em> <h4>1:N</h4>), ja que en una sala hi pot haver zero o diversos malalts ingressats, i un malalt ingressat només ho pot estar en una única sala.</li>
                </ul>
            </li>
            <li>
                Ben segur que no és el millor disseny per a una gestió correcta d’hospitals, però ens interessa mantenir aquest disseny per a les possibilitats que ens donarà amb vista a l’aprenentatge del llenguatge SQL. Aprofitem, però, l’ocasió per comentar els punts foscos en el disseny:
                <ul>
                    <li>Potser no és gaire normal que els empleats d’un hospital s’identifiquin dins de cada sala. És a dir, en el disseny, l’entitat <h4>PLANTILLA</h4> és feble de l’entitat <h4>SALA</h4> i, potser, seria més lògic que fos feble de l’entitat <h4>HOSPITAL</h4> de manera similar a l’entitat <h4>DOCTOR</h4>.</li>
                    <li>Per poder gestionar els pacients (<h4>MALALT</h4>) que actualment estan ingressats, és necessari establir una relació entre <h4>MALALT</h4> i <h4>SALA</h4>, la qual seria d’ordre <h4>N:1</h4>, ja que en una sala hi pot haver diversos pacients ingressats i un pacient, si està ingressat, ho està en una sala.</li>
                </ul>
            </li>            
        </ul>
        <p>La traducció corresponent al model relacional provocaria el següent:</p>
        <blockquote class="citaCodigo">            
                <p><span>SALA</span> (__Hospital_Cod, Sala_Cod__, Nom, Qtat_Llits(VN)) on Sala_Cod <span>REFERENCIA HOSPITAL</span></p>
                <p><span>MALALT</span> (__Inscripció__, Cognom, Adreça(VN), Data_Naix(VN), Sexe, Nss(VN), Hosp_Ingrés(VN), Sala_Ingrés(VN)) on {Hosp_Ingrés, Sala_Ingrés} <span>REFERENCIA SALA</span></p>
            
        </blockquote>

        <p>Fixem-nos que la relació (taula) <span>MALALT</span> conté la parella d’atributs (Hosp_Ingrés, Sala_ingrés) que conjuntament són clau forana de la relació (taula) SALA i que poden tenir valors nuls (VN), ja que un pacient no ha d’estar necessàriament ingressat. Si pensem una mica en la gestió real d’aquestes taules, ens trobarem que la taula MALALT normalment contindrà moltes files i que, per sort per als pacients, moltes d’aquestes tindran buits els camps Hosp_Ingrés i Sala_Ingrés, ja que, del total de pacients que passen per un hospital, un conjunt molt petit hi està ingressat en un moment determinat. Això pot arribar a provocar una pèrdua greu d’espai en la base de dades.</p>
        <p>En aquestes situacions és lícit pensar en una entitat que aglutini els pacients que estan ingressats actualment (INGRESSOS), la qual ha de ser feble de l’entitat que engloba tots els pacients (MALALT). Aquesta és l’opció adoptada en aquest disseny.</p>
        <p>També seria adequat disposar d’una entitat que aglutinés les diferents especialitats mèdiques existents, de manera que poguéssim establir una relació entre aquesta entitat i l’entitat DOCTOR. No és el cas i, per tant, l’especialitat de cada doctor s’introdueix com un valor alfanumèric.</p>
        <p>Així mateix, de manera similar, seria adequat disposar d’una entitat que aglutinés les diferents funcions que pot dur a terme el personal de la plantilla, de manera que poguéssim establir una relació entre aquesta entitat i l’entitat PLANTILLA. Tampoc és el cas i, per tant, la funció que cada empleat duu a terme s’introdueix com un valor alfanumèric.</p>
        <p>La traducció corresponent al model relacional és la següent:</p>
        <blockquote class="citaCodigo">            
                <p> <span>HOSPITAL </span> (__Hospital_Cod__, Nom, Direcció(VN), Telèfon(VN), Qtat_Llits(VN))</p>
                <p> <span>SALA     </span> (__Hospital_Cod, Sala_Cod__, Nom, Qtat_Llits(VN)) on Hospital_Cod <span>REFERENCIA HOSPITAL</span></p>
                <p> <span>PLANTILLA</span> (__Hospital_Cod, Sala_Cod, Empleat_No__, Cognom, Funció(VN), Torn(VN), Salari(VN)) ON {Hospital_Cod, Sala_Cod} <span>REFERENCIA SALA</span></p>
                <p> <span>MALALT   </span> (__Inscripció__, Cognom, Direcció(VN), Data_Naix(VN), Sexe, Nss(VN))</p>
                <p> <span>INGRESSOS</span> (__Inscripció__, Hospital_Cod, Sala_Cod, Llit(VN)) ON Inscripció REFERENCIA MALALT, {Hospital_Cod, Sala_Cod} <span>REFERENCIA SALA</span></p>
                <p> <span>DOCTOR   </span> (__Hospital_Cod, Doctor_No__, Cognom, Especialitat) ON Hospital_Cod REFERENCIA HOSPITAL</p>            
        </blockquote>

        <p>La implementació d’aquest model relacional en MySQL ha provocat les taules següents:</p>

        <blockquote class="citaCodigo">            
            <p><span>>>Taula HOSPITAL</span> ,que conté l'enumeració dels hospitals</p>
            <p class="parrafoConSeparador">Nom Null? Tipus Descripció</p>
            <p> <span>HOSPITAL_COD</span> NOT NULL INT(2) Codi de l'hospital</p>
            <p> <span>NOM         </span> NOT NULL VARCHAR(10) Nom de l'hospital</p>
            <p> <span>ADRECA      </span> VARCHAR(20) Direcció de l'hospital</p>
            <p> <span>TELEFON     </span> VARCHAR(8) Telèfon de l'hospital</p>
            <p> <span>QTAT_LLITS  </span> INT(3) Quantitat de llits de l'hospital</p>
            <br />
            <p>>><span> Taula SALA</span>, que conté les sales de cada hospital</p>
            <p class="parrafoConSeparador">Nom Null? Tipus Descripció</p>
            <p> <span>HOSPITAL_COD</span> NOT NULL INT(2) Codi de l'hospital (taula <span>HOSPITAL</span>)</p>
            <p> <span>SALA_COD    </span> NOT NULL INT(2) Codi de la sala dins cada hospital</p>
            <p> <span>NOM         </span> NOT NULL VARCHAR(20) Nom de la sala</p>
            <p> <span>QTAT_LLITS  </span> INT(3) Quantitat de llits de la sala</p>
            <br />
            <p><span>>> Taula DOCTOR</span>, que conté els doctors dels diferents hospitals</p>
            <p class="parrafoConSeparador">Nom Null? Tipus Descripció</p>
            <p> <span>HOSPITAL_COD</span> NOT NULL INT(2) Codi de l'hospital (taula <span>HOSPITAL</span>)</p>
            <p> <span>DOCTOR_NO   </span> NOT NULL INT(3) Codi de doctor dins cada hospital</p>
            <p> <span>COGNOM      </span> NOT NULL VARCHAR(13) Cognom del doctor</p>
            <p> <span>ESPECIALITAT</span> NOT NULL VARCHAR(16) Especialitat del doctor</p>
            <br />
            <p><span>>> Taula PLANTILLA</span>, que conté els treballadors no doctors de les sales dels hospitals</p>
            <p class="parrafoConSeparador">Nom Null? Tipus Descripció</p>
            <p> <span>HOSPITAL_COD</span>  NOT NULL INT(2) Codi de l'hospital</p>
            <p> <span>SALA_COD    </span> NOT NULL INT(2) Codi de la sala dins cada hospital</p>
            <p>La parella (<span>HOSPITAL_COD - SALA_COD</span>) és clau forana de la taula SALA</p>
            <p> <span>EMPLEAT_NO </span> NOT NULL INT(4) Codi de l'empleat (independent d'hospital i sala) </p>
            <p> <span>COGNOM     </span> NOT NULL VARCHAR(15) Cognom de l'empleat</p>
            <p> <span>FUNCIO     </span> VARCHAR(10) Tasca de l'empleat</p>
            <p> <span>TORN       </span> VARCHAR(1) Torn de l'empleat</p>
            <p>Valors possibles: (<span>M</span>)atí - (<span>T</span>)arda – (<span>N</span>)it</p>
            <p><span>SALARI</span> INT(10) Salari anual de l'empleat</p>
            <br />
            <p><span>>> Taula MALALT</span>, que conté els malalts</p>
            <p class="parrafoConSeparador">Nom Null? Tipus Descripció</p>
            <p> <span>INSCRIPCIO </span> NOT NULL INT(5) Identificació del malalt</p>
            <p> <span>COGNOM     </span> NOT NULL VARCHAR(15) Cognom del malalt</p>
            <p> <span>ADRECA     </span> VARCHAR(20) Adreça del malalt</p>
            <p> <span>DATA_NAIX  </span> DATE Data de naixement del malalt</p>
            <p> <span>SEXE       </span> NOT NULL VARCHAR(1) Sexe del malalt</p>
            <p>Valors possibles: (<span>H</span>)ome – (<span>D</span>)ona</p>
            <p><span>NSS</span> CHAR(9) Número de Seguretat Social del malalt</p>
            <br />
            <p><span>>> Taula INGRESSOS</span>, que conté els malalts ingressats als hospitals</p>
            <p class="parrafoConSeparador">Nom Null? Tipus Descripció</p>
            <p> <span>INSCRIPCIO   </span> NOT NULL INT(5) Codi de malalt</p>
            <p> <span>HOSPITAL_COD </span> NOT NULL INT(2) Codi d'hospital</p>
            <p> <span>SALA_COD NOT </span> NULL INT(2) Codi de sala d'hospital</p>
            <p> <span>LLIT         </span> INT(4) Número de llit que ocupa dins la sala</p>
        </blockquote>

        <p>Així, doncs, ja estem en condicions d’introduir-nos en l’aprenentatge de les instruccions de consulta SQL, les quals practicarem en les taules dels temes empresa i sanitat presentats.</p>
    </section>

    <section class="parrafos">
        <h2>Exemples</h2>
    
        <blockquote class="citaTexto">
            <p>Per poder practicar el llenguatge SQL en un SGBD MySQL, vegeu l’Annex per tal d’instal·lar aquest programari i incorporar-hi les bases de dades d’exemple descrites (empresa i sanitat).</p>
        </blockquote>
        <blockquote class="citaTexto">
            <p>Totes les consultes en el llenguatge SQL es fan amb una única sentència, anomenada <span>SELECT</span>, que es pot utilitzar amb diferents nivells de complexitat. I totes les instruccions SQL finalitzen, obligatòriament, amb un punt i coma.</p>
        </blockquote>

        <p>Tal com ho indica el seu nom, aquesta sentència permet seleccionar allò que l’usuari demana, el qual no ha d’indicar on ho ha d’anar a cercar ni com ho ha de fer.</p>
        <p>La sentència SELECT consta de diferents apartats que s’acostumen a anomenar clàusules. Dos d’aquests apartats són sempre obligatoris i són els primers que presentarem. La resta de clàusules s’han d’utilitzar segons els resultats que es vulguin obtenir.</p>

        <h3>Clàusules SELECT i FROM</h3>
        <blockquote class="citaTexto">
            <p>És molt important que practiqueu sobre un SGBD MySQL totes les instruccions SQL que es van explicant. Per fer-ho, seguiu les instruccions de l’Annex i instal·leu-vos, si no ho heu fet encara, el programari MySQL, i importeu les bases de dades d’exemple empresa i sanitat per tal de poder provar els exemples que es van mostrant al llarg del material.</p>
        </blockquote>
        <p>La sintaxi més simple de la sentència SELECT utilitza aquestes dues clàusules de manera obligatòria:</p>
        <blockquote class="citaCodigo">                        
                <p><span>SELECT</span> &lt;expressió/columna&gt;, &lt;expressió/columna&gt;,...</p>
                <p><span>FROM</span> &lt;taula&gt;, &lt;taula&gt;,...;</p>            
        </blockquote>

        <blockquote class="citaTexto">
            <p>La clàusula <span>SELECT</span> permet escollir columnes i/o valors (resultats de les expressions) derivats d’aquestes.</p>
            <p>La clàusula <span>FROM</span> permet especificar les taules en què cal anar a cercar les columnes o sobre les quals es calcularan els valors resultants de les expressions.</p>
        </blockquote>

        <p>Una sentència SQL es pot escriure en una única línia, però per fer la sentència més llegible s’acostumen a utilitzar diferents línies per a les diferents clàusules.</p>
        
        <h4>Exemple d'utilització simple de les clàusules select i from</h4>
        <p>En el tema empresa, es volen mostrar els codis, cognoms i oficis dels empleats.</p>
        <p>Aquest és un exemple clar de les consultes més simples: cal indicar les columnes a visualitzar i la taula d’on visualitzar-les. La sentència és la següent:</p>

        <blockquote class="citaCodigo">            
                <p><span>SELECT</span> emp_no, cognom, ofici <span>FROM</span> emp;</p>             
        </blockquote>
        <table>            
            <thead>
                <tr><td colspan="3">Resultat:</td></tr>
                <tr></tr>
                <tr><td>EMP_NO</td><td>COGNOM</td><td>OFICI</td></tr>
            </thead>
            <tbody>
                <tr><td>7369</td><td>SÁNCHEZ</td><td>EMPLEAT</td></tr>
                <tr><td>7499</td><td>ARROYO</td><td>VENEDOR</td></tr>
                <tr><td>7521</td><td>SALA</td><td>VENEDOR</td></tr>
                <tr><td>7566</td><td>JIMÉNEZ</td><td>DIRECTOR</td></tr>
                <tr><td>7654</td><td>MARTÍN</td><td>VENEDOR</td></tr>
                <tr><td>7698</td><td>NEGRO</td><td>DIRECTOR</td></tr>
                <tr><td>7782</td><td>CEREZO</td><td>DIRECTOR</td></tr>
                <tr><td>7788</td><td>GIL</td><td>ANALISTA</td></tr>
                <tr><td>7839</td><td>REY</td><td>PRESIDENT</td></tr>
                <tr><td>7844</td><td>TOVAR</td><td>VENEDOR</td></tr>
                <tr><td>7876</td><td>ALONSO</td><td>EMPLEAT</td></tr>
                <tr><td>7900</td><td>JIMENO</td><td>EMPLEAT</td></tr>
                <tr><td>7902</td><td>FERNÁNDEZ</td><td>ANALISTA</td></tr>
                <tr><td>7934</td><td>NUÑOZ</td><td>EMPLEAT</td></tr>                
            </tbody>
            <tfoot>
                <tr><td colspan=3>14 rows selected</td></tr>
            </tfoot>
        </table>

        <h3>Exemple d'utilització d'expressions en la clàusula select</h3>
        <p>En el tema empresa, es volen mostrar els codis, cognoms i salari anual dels empleats.</p>
        <p>Com que saben que en la taula EMP consta el salari mensual de cada empleat, sabem calcular, mitjançant el producte pel nombre de pagues mensuals en un any (12, 14, 15…?), el seu salari anual. Suposarem que l’empleat té catorze pagues mensuals, com la majoria dels mortals! Per tant, en aquest cas, alguna de les columnes a visualitzar és el resultat d’una expressió:</p>
        <blockquote class="citaCodigo">
            <p><span>SELECT</span> emp_no, cognom, salari*14 <span>FROM</span> emp;</p>
        </blockquote>

        <table >            
            <thead>
                <tr><td colspan="3">Resultat:</td></tr>
                <tr></tr>
                <tr><td>EMP_NO</td><td>COGNOM</td><td>SALARI*14</td></tr>
            </thead>
            <tbody>
                <tr><td>7369</td><td>SÁNCHEZ</td><td>1456000</td></tr>
                <tr><td>7499</td><td>ARROYO</td><td>2912000</td></tr>
                <tr><td>7521</td><td>SALA</td><td>2275000</td></tr>
                <tr><td>7566</td><td>JIMÉNEZ</td><td>5414500</td></tr>
                <tr><td>7654</td><td>MARTÍN</td><td>2275000</td></tr>
                <tr><td>7698</td><td>NEGRO</td><td>5187000</td></tr>
                <tr><td>7782</td><td>CEREZO</td><td>4459000</td></tr>
                <tr><td>7788</td><td>GIL</td><td>5460000</td></tr>
                <tr><td>7839</td><td>REY</td><td>9100000</td></tr>
                <tr><td>7844</td><td>TOVAR</td><td>2730000</td></tr>
                <tr><td>7876</td><td>ALONSO</td><td>2002000</td></tr>
                <tr><td>7900</td><td>JIMENO</td><td>1729000</td></tr>
                <tr><td>7902</td><td>FERNÁNDEZ</td><td>5460000</td></tr>
                <tr><td>7934</td><td>MUÑOZ</td><td>2366000</td></tr>
            </tbody>
            <tfoot>
                <tr><td colspan=3>14 rows selected</td></tr>
            </tfoot>
        </table>

        <p>Fixem-nos que el llenguatge SQL utilitza els noms reals de les columnes com a títols en la presentació del resultat i, en cas de columnes que corresponguin a expressions, ens mostra l’expressió com a títol.</p>
        <p>El llenguatge SQL permet donar un nom alternatiu (anomenat àlies) a cada columna. Per a això, es pot emprar la sintaxi següent:</p>
        <blockquote class="citaCodigo">            
                <p><span>SELECT </span>  &lt;expressió/columna&gt; [<span>AS</span> àlies], &lt;expressió/columna&gt; [<span>AS</span> àlies],...</p>
                <p><span>FROM   </span> &lt;taula&gt;, &lt;taula&gt;,...;</p>            
        </blockquote>

        <p>Tingueu en compte el següent:</p>
        <p>Si l’àlies és format per diverses paraules, cal tancar-lo entre cometes dobles.</p>
        <p>Hi ha alguns SGBD que permeten la no utilització de la partícula as (com l’Oracle i el MySQL) però en d’altres és obligatòria (com l’MS-Access).</p>
        
        <h3>Exemple d'utilització d'àlies en la clàusula select</h3>

        <p>En el tema empresa, es volen mostrar els codis, cognoms i salari anual dels empleats.</p>
        <p>La instrucció per assolir l’objectiu pot ser, amb la utilització d’àlies:</p>
        
        <blockquote class="citaCodigo">
            <p><span>SELECT</span> emp_no, cognom, salari*14 <span>AS</span> "Salari Anual" <span>FROM</span> emp;</p>
        </blockquote>

        <p>Obtindríem el mateix resultat sense la partícula as: </p>

        <blockquote class="citaCodigo">
            <p><span>SELECT</span> emp_no, cognom, salari*14 "Salari Anual" <span>FROM</span> emp;</p>
        </blockquote>

        <table>            
            <thead>
                <tr><td colspan="3">Resultat:</td></tr>
                <tr></tr>
                <tr><td>EMP_NO</td><td>COGNOM</td><td>Salari Anual</td></tr>
            </thead>
            <tbody>
                <tr><td>7369</td><td>SÁNCHEZ</td><td>1456000</td></tr>
                <tr><td>7499</td><td>ARROYO</td><td>2912000</td></tr>
                <tr><td>7521</td><td>SALA</td><td>2275000</td></tr>
                <tr><td>7566</td><td>JIMÉNEZ</td><td>5414500</td></tr>
                <tr><td>7654</td><td>MARTÍN</td><td>2275000</td></tr>
                <tr><td>7698</td><td>NEGRO</td><td>5187000</td></tr>
                <tr><td>7782</td><td>CEREZO</td><td>4459000</td></tr>
                <tr><td>7788</td><td>GIL</td><td>5460000</td></tr>
                <tr><td>7839</td><td>REY</td><td>9100000</td></tr>
                <tr><td>7844</td><td>TOVAR</td><td>2730000</td></tr>
                <tr><td>7876</td><td>ALONSO</td><td>2002000</td></tr>
                <tr><td>7900</td><td>JIMENO</td><td>1729000</td></tr>
                <tr><td>7902</td><td>FERNÁNDEZ</td><td>5460000</td></tr>
                <tr><td>7934</td><td>MUÑOZ</td><td>2366000</td></tr>
            </tbody>
            <tfoot>
                <tr><td colspan=3>14 rows selected</td></tr>
            </tfoot>
        </table>
            <p>El llenguatge SQL facilita una manera senzilla de mostrar totes les columnes de les taules seleccionades en la clàusula from (i perd la possibilitat d’emprar un àlies) i consisteix a utilitzar un asterisc en la clàusula select.</p>

            <h3>Exemple d'utilització d'asterisc en la clàusula select</h3>
            <p>Se’ns demana de mostrar, en el tema empresa, tota la informació que hi ha en la taula que conté els departaments.</p>
            <p>La instrucció que ens permet assolir l’objectiu és la següent (fixem-nos que la instrucció SELECT amb asterisc ens mostra les dades de totes les columnes de la taula):</p>
            <blockquote class="citaCodigo">
                <p><span>SELECT</span> * <span>FROM</span> dept;</p>
            </blockquote>

            <table>                
                <thead>
                    <tr><td colspan="3">Resultat:</td></tr>
                <tr></tr>
                    <tr><td>DEPT_NO</td><td>DNOM</td><td>LOC</td></tr>
                </thead>
                <tbody>
                    <tr><td>10</td><td>COMPTABILITAT </td><td>SEVILLA   </td></tr>
                    <tr><td>20</td><td>INVESTIGACIÓ  </td><td>MADRID    </td></tr>
                    <tr><td>30</td><td>VENDES        </td><td>BARCELONA </td></tr>
                    <tr><td>40</td><td>PRODUCCIÓ     </td><td>BILBAO    </td></tr>
                </tbody>
            </table>

            <p>Tot i que disposem de l’asterisc per visualitzar totes les columnes de les taules de la clàusula from, de vegades ens interessarà conèixer les columnes d’una taula per dissenyar una sentència SELECT adequada a les necessitats i no utilitzar l’asterisc per visualitzar totes les columnes.</p>
            <p>Els SGBD acostumen a facilitar mecanismes per visualitzar un descriptor breu d’una taula. En MySQL (i també en Oracle), disposem de l’ordre desc (no és sentència del llenguatge SQL) per a això. Cal emprar-la acompanyant el nom de la taula.</p>
            <p>Exemple d'obtenció del descriptor d'una taula</p>
            <p>Si necessitem conèixer les columnes que formen una taula determinada (i les seves característiques bàsiques), en podem obtenir el descriptor: <span>desc</span></p>
            <blockquote class="citaCodigo">
                <p><span>SQL</span> > <span>DESC</span> dept;</p>
            </blockquote>

            <table>
                <thead>
                    <tr><td colspan="3">Resultat:</td></tr>
                <tr></tr>
                    <tr><td>Nom</td><td>NULL?</td><td>TIPUS</td></tr>
                </thead>
                <tbody>
                    <tr><td>DEPT_NO</td><td>NOT NULL</td><td>INT(2)</td></tr>
                    <tr><td>DNOM</td><td>NOT NUL</td><td>VARCHAR(14)</td></tr>
                    <tr><td>LOC</td><td></td><td>VARCHAR(14)</td></tr>                    
                </tbody>
            </table>

            <p>L’ordre DESC no és exactament una ordre SQL, sinó una ordre que faciliten els SGBD per tal de visualitzar l’estructura o el diccionari de les dades emmagatzemades en una BD concreta. Per tant, com que no es tracta estrictament d’una ordre SQL, admet la no-utilització del punt i coma (;) al final de la sentència. D’aquesta manera, els codis següents són equivalents:</p>
            
            <blockquote class="citaCodigo">
                <p><span>SQL</span> <span>desc</span> dept;</p>
                <p><span>SQL</span> <span>desc</span> dept</p>
            </blockquote>

            <p>Suposem que estem connectats amb l’SGBD a la base de dades o l’esquema (schema, en anglès) per defecte que conté les taules corresponents al tema empresa i que necessitem accedir a taules d’una base de dades que conté les taules corresponents a l’esquema sanitat. Ho podem aconseguir?</p>
            <p>La clàusula from pot fer referència a taules d’una altra base de dades. En aquesta situació, cal anotar la taula com a <nom_esquema>.<nom_taula>.</p>
            <p>L’accés a objectes d’altres esquemes (bases de dades) per a un usuari connectat a un esquema només és possible si té concedits els permisos d’accés corresponents.</p>
            <blockquote class="citaTexto">
                <h4>Bases de dades gestionades per una instància d'un SGBD corporatiu</h4>
                <p>Un SGBD és un conjunt de programes encarregats de gestionar bases de dades.</p>
                <p>En els SGBD ofimàtiques (MS-Access) podem posar en marxa l’SGBD sense l’obligació d’obrir (engegar) cap base de dades. En un moment concret, podem tenir diferents execucions de l’SGBD (instàncies), cadascuna de les quals pot donar servei a una única base de dades.</p>
                <p>Els SGBD corporatius (Oracle, MsSQLServer, MySQL, PostgreSQL…), en posar-los en marxa, obliguen a tenir definit el conjunt de bases de dades al qual donen servei, conjunt que s’acostuma a anomenar cluster database. En una mateixa màquina, podem tenir diferents execucions d’un mateix SGBD (instàncies), cadascuna de les quals dóna servei a un conjunt diferent de bases de dades (cluster database). Així, doncs, cada instància d’un SGBD permet gestionar un cluster database.</p>
                <p>En les màquines en què hi ha SGBD corporatius instal·lats, s’acostuma a configurar un servei de sistema operatiu per a cada instància configurada perquè sigui gestionada per l’SGBD. Així, en màquines amb sistema operatiu MS-Windows, aquesta situació es pot constatar ràpidament fent una ullada als serveis instal·lats (Tauler de control\Eines administratives\Serveis), en què podríem trobar diversos serveis de l’Oracle, MySQL, SQLServer… identificats per noms que es decideixen en el moment de creació de la instància (cluster database).</p>
                <p>Així, doncs, per exemple, en una empresa en què és molt usual tenir una base de dades per a la gestió comercial, una base de dades per al control de la producció, una base de dades per a la gestió de personal, una base de dades per a la gestió financera…, en SGBD com MySQL, PostgreSQL i SQLServer podrien ser diferents bases de dades gestionades per una mateixa instància de l’SGBD.</p>
            </blockquote>
            <h3>Exemple d'accés a taules d'altres esquemes</h3>
            <p>Si, estant connectats a l’esquema (base de dades) empresa, volem mostrar els hospitals existents en l’esquema sanitat, caldrà fer el següent:</p>
            <blockquote class="citaCodigo">
                <p><span>SELECT</span> * <span>FROM</span> sanitat.hospital;</p>
            </blockquote>

            <table>                
                <thead>
                    <tr><td colspan="5">Resultat:</td></tr>
                    <tr></tr>
                    <tr><td>HOSPITAL_COD</td><td>NOM</td><td>ADREÇA</td><td>TELÈFON</td><td>QTAT_LLITS</td></tr>
                </thead>
                <tbody>
                    <tr><td>13</td><td>Provincial </td><td>O Donell 50          </td><td>964-4264</td><td>88  </td></tr>
                    <tr><td>18</td><td>General    </td><td>Atocha s/n           </td><td>595-3111</td><td>63  </td></tr>
                    <tr><td>22</td><td>La Paz     </td><td>Castellana 1000      </td><td>923-5411</td><td>162 </td></tr>
                    <tr><td>45</td><td>San Carlos </td><td>Ciudad Universitaria </td><td>597-1500</td><td>92  </td></tr>
                </tbody>
                <tfoot>
                    <tr><td colspan=5>4 rows selected</td></tr>
                </tfoot>
            </table>

            <p>El llenguatge SQL efectua el producte cartesià de totes les taules que troba en la clàusula from. En aquest cas, hi pot haver columnes amb el mateix nom en diferents taules i, si és així i cal seleccionar-ne una, cal utilitzar obligatòriament la sintaxi <nom_taula>.<nom_columna> i, fins i tot, la sintaxi <nom_esquema>.<nom_taula>.<nom_columna> si s’accedeix a una taula d’un altre esquema.</p>
            <p>Exemple de sentència ''SELECT'' amb diverses taules i coincidència en noms de columnes.</p>
            <p>Si des de l’esquema empresa volem mostrar el producte cartesià de totes les files de la taula DEPT amb totes les files de la taula SALA de l’esquema sanitat (visualització que no té cap sentit, però que fem a tall d’exemple), mostrant únicament les columnes que formen les claus primàries respectives, executaríem el següent:</p>
            
            <blockquote class="citaCodigo">
                <p><span>SELECT</span> dept.dept_no, sanitat.sala.hospital_cod, sanitat.sala.sala_cod</p>
                <p><span>FROM  </span> dept, sanitat.sala;</p>
            </blockquote>
            <table>                
                <thead>
                    <tr><td colspan="5">Resultat:</td></tr>
                    <tr><td colspan="5">(serien 40 files, es mostren només algunes)</td></tr>
                    <tr></tr><tr></tr>
                    <tr><td>DEPT_NO</tdº><td>HOSPITAL_COD</td><td>SALA_COD</td></tr>
                </thead>
                <tbody>
                    <tr><td>10</td><td>13</td><td>3 </td></tr>
                    <tr><td>10</td><td>13</td><td>6 </td></tr>
                    <tr><td>10</td><td>18</td><td>3 </td></tr>
                    <tr><td>..</td><td>..</td><td>..</td></tr>
                    <tr><td>40</td><td>45</td><td>1 </td></tr>
                    <tr><td>40</td><td>45</td><td>2 </td></tr>
                    <tr><td>40</td><td>45</td><td>4 </td></tr>
                </tbody>
                <tfoot>
                    <tr><td colspan=5>40 rows selected</td></tr>
                </tfoot>
            </table>

            <p>En aquest cas, la sentència s’hauria pogut escriure sense utilitzar el prefix sanitat en les columnes de la taula SALA en la clàusula select, ja que en la clàusula from no apareix més d’una taula anomenada SALA i, per tant, no hi ha problemes d’ambigüitat. Hauríem pogut escriure el següent:</p>

            <blockquote class="citaCodigo">
                <p> <span>SELECT</span> dept.dept_no, sala.hospital_cod, sala.sala_cod</p>
                <p> <span>FROM  </span> dept, sanitat.sala;</p>
            </blockquote>

            <p>El llenguatge SQL permet definir àlies per a una taula. Per aconseguir-ho, cal escriure l’àlies en la clàusula from després del nom de la taula i abans de la coma que la separa de la taula següent (si existeix) de la clàusula from.</p>
            <p>Exemple d'utilització d'àlies per a noms de taules</p>
            <p>Si estem connectats a l’esquema empresa, per obtenir el producte cartesià de totes les files de la taula DEPT amb totes les files de la taula SALA de l’esquema sanitat, que mostri únicament les columnes que formen les claus primàries respectives, podríem executar la instrucció següent:</p>

            <blockquote class="citaCodigo">
                <p><span>SELECT</span> d.dept_no, s.hospital_cod, s.sala_cod</p>
                <p><span>FROM  </span> dept d, sanitat.sala s;</p>
            </blockquote>

            <p>El llenguatge SQL permet utilitzar el resultat d’una sentència SELECT com a taula dins la clàusula from d’una altra sentència <span>SELECT</span>.</p>

            <h3>Exemple de sentència ''SELECT'' com a taula en una clàusula from</h3>
            <p>Així, doncs, una altra manera d’obtenir, estant connectats a l’esquema empresa, el producte cartesià de totes les files de la taula DEPT amb totes les files de la taula SALA de l’esquema sanitat, que mostri únicament les columnes que formen les claus primàries respectives, seria la següent:</p>

            <blockquote class="citaCodigo">
                <p><span>SELECT</span> d.dept_no, h.hospital_cod, h.sala_cod</p>
                <p><span>FROM  </span> dept d, (SELECT hospital_cod, sala_cod FROM sanitat.sala) h;</p>
            </blockquote>

            <p>MySQL (igual que Oracle) incorpora una taula fictícia, anomenada DUAL, per efectuar càlculs independents de qualsevol taula de la base de dades aprofitant la potència de la sentència SELECT.</p>
            <p>Així, doncs, podem emprar aquesta taula per tal de fer el següent:</p>

            <h3>Efectuar càlculs matemàtics</h3>
            <blockquote class="citaCodigo">
                <p><span>SQL</span>> <span>SELECT</span> 4 * 3 - 8 / 2 <span>AS</span> "Resultat" <span>FROM</span> dual;</p>                
            </blockquote>

            <table>                
                <thead>
                    <tr><td>Resultat:</td></tr>
                    <tr></tr>
                    <tr><td> </td></tr>
                </thead>
                <tbody>
                    <tr><td>8</td></tr>
                </tbody>
                <tfoot>
                    <tr><td>1 ROWS SELECTED</td></tr>
                </tfoot>
            </table>

            <h3>Obtenir la data del sistema, sabent que la proporciona la funció sysdate()</h3>
            <blockquote class="citaCodigo">
                <p><span>SQL</span> > <span>SELECT</span> sysdate() <span>FROM</span> dual;</p>
            </blockquote>

            <table>                
                <thead>
                    <tr><td>Resultat:</td></tr>
                    <tr></tr>
                    <tr><td>SYSDATE()</td></tr>
                </thead>
                <tbody>
                    <tr><td>09/02/08</td></tr>
                </tbody>
                <tfoot>
                    <tr><td>1 ROWS SELECTED</td></tr>
                </tfoot>
            </table>

            <p>La taula DUAL també pot ser elidida. D’aquesta manera, les sentències següents serien equivalents a les exposades anteriorment:</p>

            <blockquote class="citaCodigo">
                <p><span>SQL</span> > <span>SELECT</span> sysdate() <span>FROM</span> dual;<span>SELECT</span> 4 * 3 - 8 / 2 <span>AS</span> "Resultat";</p>
                <p><span>SELECT</span> sysdate();</p>                
            </blockquote>

            <h3>Clàusula ORDER BY</h3>

                <p>La sentència SELECT té més clàusules a banda de les conegudes select i from. Així, té una clàusula order by que permet ordenar el resultat de la consulta.</p>
                
                <p>Exemple d'ordenació de les dades utilitzant la clàusula <span>ORDER BY</span></p>
                <p>Si es volen obtenir totes les dades de la taula departaments, ordenades pel nom de la localitat, podem executar la sentència següent:</p>
                <blockquote class="citaCodigo">
                    <p><span>SELECT</span> * <span>FROM</span> DEPT <span>ORDER BY</span> loc ;</p>
                </blockquote>          
                
                <table>                    
                    <thead>
                        <tr><td colspan="3">Resultat:</td></tr>
                        <tr></tr>
                        <tr><td>DEPT_NO</td><td>DNOM </td><td>LOC</td>
                    </thead>
                    <tbody>
                        <tr><td>30</td><td>VENDES</td><td>BARCELONA</td></tr>
                        <tr><td>40 </td><td>PRODUCCIÓ</td><td>BILBAO</td></tr>
                        <tr><td>20 </td><td>INVESTIGACIÓ</td><td>MADRID</td></tr>
                        <tr><td>10 </td><td>COMPTABILITAT</td><td>SEVILLA</td></tr>                        </tr>
                    </tbody>
                </table>

                <h3>Clàusula Where</h3>
                <p>La clàusula where s’afegeix darrere de la clàusula from de manera que ampliem la sintaxi de la sentència SELECT:</p>

                <blockquote class="citaCodigo">
                    <p><span>SELECT</span> &lt;expressió/columna&gt;, &lt;expressió/columna&gt;,...</p>
                    <p><span>FROM  </span> &lt;taula&gt;, &lt;taula&gt;,...</p>
                    <p><span>WHERE</span> [&lt;condició_de_cerca&gt;];</p>
                </blockquote>

                <p>La clàusula where permet establir els criteris de cerca sobre les files generades per la clàusula from.</p>
                <p>La complexitat de la clàusula where és pràcticament il·limitada gràcies a l’abundància d’operadors disponibles per efectuar operacions.</p>
                
                <h3>Operadors aritmètics</h3>
                <blockquote class="citaTexto">
                    <p>Són els típics operadors <span>+,-,*,/</span> utilitzables per formar expressions amb constants, valors de columnes i funcions de valors de columnes.</p>
                </blockquote>
                
                <h3>Operadors de dates</h3>
                <blockquote class="citaTexto">
                    <h4>Per tal d’obtenir la diferència entre dues dates: </h4>
                    <p>Operador <span>-</span>, per restar dues dates i obtenir el nombre de dies que les separen.</p>                    
                </blockquote>

                <h3>Operadors de comparació</h3>
                <blockquote class="citaTexto">
                    <h4>Disposem de diferents operadors per efectuar comparacions:</h4>
                    <ul>
                        <li>Els típics operadors <span>=</span>, <span>!=</span>, <span>&gt;</span>, <span>&lt;</span>, <span>>=</span>,<span>⇐</span>, per efectuar comparacions entre dades i obtenir-ne un resultat booleà: <span>cert</span> o <span>fals</span>.</li>
                        <li>
                            L’operador <span>[NOT] LIKE</span>, per comparar una cadena (part esquerra de l’operador) amb una cadena patró (part dreta de l’operador) que pot contenir els caràcters especials següents:
                            <ul>
                                <li><span>'%'</span> per indicar qualsevol cadena de zero o més caràcters.</li>
                                <li><span>'_'</span> per indicar qualsevol caràcter.</li>
                            </ul>
                        </li>
                    </ul>                    
                </blockquote>
                <blockquote class="citaCodigo">
                    <h4>Així: </h4>
                     <p><span>LIKE 'Torres' </span> compara amb la cadena 'Torres'.</p>
                     <p><span>LIKE 'Torr%'  </span> compara amb qualsevol cadena iniciada per 'Torr'.</p>
                     <p><span>LIKE '%S%'    </span> compara amb qualsevol cadena que contingui 'S'.</p>
                     <p><span>LIKE '_o%'    </span> compara amb qualsevol cadena que tingui per segon caràcter una 'o'.</p>
                     <p><span>LIKE '%%__%%' </span> compara amb qualsevol cadena de dos caràcters.</p>
                </blockquote>

                <blockquote class="citaCodigo">
                    <h4>Un últim conjunt d’operadors lògics: </h4>
                     <p><span>[NOT] BETWEEN</span> valor_1 <span>AND</span> valor_2</p>
                </blockquote>

                <blockquote class="citaCodigo">
                    <h4>que permet efectuar la comparació entre dos valors. </h4>
                     <p><span>[NOT] IN</span> (llista_valors_separats_per_comes)</p>
                </blockquote>

                <blockquote class="citaCodigo">
                    <h4>que permet comparar amb una llista de valors. </h4>
                     <p><span>IS [NOT] NULL</span></p>
                </blockquote>

                <blockquote class="citaCodigo">
                    <h4>que permet reconèixer si ens trobem davant d’un valor null.</h4>
                     <p>&lt;comparador genèric&gt; <span>ANY</span> (llista_valors)</p>
                </blockquote>

                <blockquote class="citaCodigo">
                    <h4>que permet efectuar una comparació genèrica</h4> 
                    <p>(<span>=</span>, <span>!=</span>, <span>&gt;</span>, <span>&lt;</span>, <span>>=</span>,<span>⇐</span>) amb qualsevol dels valors de la dreta. Els valors de la dreta seran el resultat d’execució d’una altra consulta (<span>SELECT</span>), per exemple:</p>
                    <p><span>SELECT</span> * <span>FROM</span> emp <span>WHERE</span> cognom <span>!= any</span> (<span>SELECT</span> 'Alonso' <span>FROM</span> dual); </p>
                </blockquote>

                <blockquote class="citaCodigo">
                    <p>&lt;comparador genèric&gt; <span>ALL</span> (llista_valors)</p>
                </blockquote>

                <blockquote class="citaCodigo">
                    <h4>que permet efectuar una comparació genèrica (=, !=, >, <, >=, ⇐) amb tots els valors de la dreta. Els valors de la dreta seran el resultat d’execució d’una altra consulta (SELECT), per exemple: </h4>
                     <p><span>SELECT</span> * <span>FROM</span> emp <span>WHERE</span> cognom <span>!= ALL</span> (<span>SELECT</span> 'Alonso' <span>FROM</span> dual); </p>
                </blockquote>

                <blockquote class="citaTexto">
                    <h4>Fixem-nos que: </h4>
                     <p><span>=ANY  </span> és equivalent a <span>IN.</span></p>
                     <p><span>=ANY  </span> és equivalent a <span>NOT IN.</span></p>
                     <p><span>= ALL </span> sempre és fals si la llista té més d’un element diferent.</p>
                     <p><span>!= ANY</span> sempre és cert si la llista té més d’un element diferent.</p>
                </blockquote>

                <h3>Exemple de filtratge simple en la clàusula where</h3>
                <p>En el tema empresa, es volen mostrar els empleats (codi i cognom) que tenen un salari mensual igual o superior a 200.000 i també el seu salari anual (suposem que en un any hi ha catorze pagues mensuals).</p>
                

                <blockquote class="citaCodigo">
                    <h4>La instrucció que permet assolir l’objectiu és aquesta:</h4>
                    <p><span>SELECT</span> emp_no <span>AS</span> "Codi", cognom AS "Empleat", salari*14 <span>AS</span> "Salari anual" </p>
                    <p><span>FROM</span> emp </p>
                    <p><span>WHERE</span> salari <span>>=</span> 200000;</p>
                </blockquote>

                <table>                    
                    <thead>
                        <tr><td colspan=3>Resultats</td></tr>
                        <tr></tr>
                        <tr><td>Codi</td><td>Salari</td><td>anual</td></tr>
                    </thead>
                    <tbody>
                        <tr><td>7499</td><td>ARROYO    </td><td>2912000</td></tr>
                        <tr><td>7566</td><td>JIMENEZ   </td><td>5414500</td></tr>
                        <tr><td>7698</td><td>NEGRO     </td><td>5187000</td></tr>
                        <tr><td>7782</td><td>CEREZO    </td><td>4459000</td></tr>
                        <tr><td>7788</td><td>GIL       </td><td>5460000</td></tr>
                        <tr><td>7839</td><td>REY       </td><td>9100000</td></tr>
                        <tr><td>7902</td><td>FERNANDEZ </td><td>5460000</td></tr>
                    </tbody>
                    <tfoot>
                        <tr><td colspan=3>7 rows selected</td></tr>
                    </tfoot>
                </table>         
                
                <h3>Exemple de filtratge de dates utilitzant l'especificació ANSI per indicar una data</h3>
                <p>En el tema empresa, es volen mostrar els empleats (codi, cognom i data de contractació) contractats a partir del mes de juny del 1981.</p>
                <p>La instrucció que permet assolir l’objectiu és aquesta:</p>
                <blockquote class="citaCodigo">
                    <p><span>SELECT</span> emp_no <span>AS</span> "Codi", cognom AS "Empleat", data_alta <span>AS</span> "Contracte"</p>
                    <p><span>FROM  </span> emp </p>
                    <p><span>WHERE </span> data_alta >= '1981-06-01';</p>
                </blockquote>

                <table>                    
                    <thead>
                        <tr><td colspan=3>Resultats</td></tr>
                        <tr></tr>
                        <tr><td>Codi </td><td>Empleat </td><td>Contracte</td></tr>
                    </thead>
                    <tbody>
                        <tr><td>7654</td><td>MARTIN    </td><td>29/09/81</td></tr>
                        <tr><td>7782</td><td>CEREZO    </td><td>09/06/81</td></tr>
                        <tr><td>7788</td><td>GIL       </td><td>09/11/81</td></tr>
                        <tr><td>7839</td><td>REY       </td><td>17/11/81</td></tr>
                        <tr><td>7844</td><td> TOVAR    </td><td>08/09/81</td></tr>
                        <tr><td>7876</td><td>ALONSO    </td><td>23/09/81</td></tr>
                        <tr><td>7900</td><td>JIMENO    </td><td>03/12/81</td></tr>
                        <tr><td>7902</td><td>FERNANDEZ </td><td>03/12/81</td></tr>
                        <tr><td>7934</td><td>MUÑOZ     </td><td>23/01/82</td></tr>
                    </tbody>
                    <tfoot>
                        <tr><td colspan=3>9 ROWS selected</td></tr>
                    </tfoot>
                </table>

                <h3>Exemple d'utilització d'operacions lògiques en la clàusula where</h3>
                <p>En el tema empresa, es volen mostrar els empleats (codi, cognom) resultat de la intersecció dels dos darrers exemples, és a dir, empleats que tenen un sou mensual igual o superior a 200.000 i contractats a partir del mes de juny del 1981.</p>
                <p>La instrucció per aconseguir el que se’ns demana és aquesta:</p>

                <blockquote class="citaCodigo">
                    <p><span>SELECT</span> emp_no <span>AS</span> "Codi", cognom <span>AS</span> "Empleat"</p>
                    <p><span>FROM  </span> emp </p>
                    <p><span>WHERE</span> data_alta <span>&gt;=</span> '1981-06-01' <span>AND</span> salari <span>&gt;=</span> 200000;</p>
                </blockquote>

                <table>                    
                    <thead>
                        <tr><td colspan=3>Resultats</td></tr>
                        <tr></tr>
                        <tr><td>Codi </td><td>Empleat </td></tr>
                    </thead>
                    <tbody>
                        <tr><td>7782 </td><td>CEREZO    </td></tr>
                        <tr><td>7788 </td><td>GIL       </td></tr>
                        <tr><td>7839 </td><td>REY       </td></tr>
                        <tr><td>7902 </td><td>FERNANDEZ </td></tr>                        
                    </tbody>
                    <tfoot>
                        <tr><td colspan=3>4 rows selected</td></tr>
                    </tfoot>
                </table>

                <h3>Exemple 1 d'utilització de l'operador like</h3>
                <p>En el tema empresa, es volen mostrar els empleats que tenen com a inicial del cognom una ‘S’.</p>
                <p>La instrucció demanada pot ser aquesta:</p>

                <blockquote class="citaCodigo">
                    <p><span>SELECT</span> cognom <span>AS</span> "Empleat"</p>
                    <p><span>FROM</span> emp </p>
                    <p><span>WHERE</span> cognom <span>LIKE 'S%'</span>;</p>
                </blockquote>

                <p>Aquesta instrucció mostra els empleats amb el cognom començat per la lletra ‘S’ majúscula, i se suposa que els cognoms estan introduïts amb la inicial en majúscula, però, per tal d’assegurar la solució, en l’enunciat es pot utilitzar la funció incorporada upper(), que retorna una cadena en majúscules:</p>
                <blockquote class="citaCodigo">
                    <p><span>SELECT</span> cognom <span>AS</span> "Empleat"</p>
                    <p><span>FROM</span> emp </p>
                    <p><span>WHERE UPPER</span> cognom <span>LIKE 'S%'</span>;</p>
                </blockquote>

                <h3>Exemple 2 d'utilització de l'operador like</h3>
                <p>En el tema empresa, es volen mostrar els empleats que tenen alguna S en el cognom.</p>
                <blockquote class="citaCodigo">
                    <h4>La instrucció demanada pot ser aquesta: </h4>
                     <p><span>SELECT</span> cognom <span>AS</span> "Empleat" </p>
                     <p><span>FROM</span> emp </p>
                     <p><span>WHERE UPPER</span>(cognom) <span>LIKE '%S%'</span>;</p>
                </blockquote>

                <h3>Exemple 3 d'utilització de l'operador like</h3>
                <p>En el tema empresa, es volen mostrar els empleats que no tenen la R com a tercera lletra del cognom.</p>
                <blockquote class="citaCodigo">
                    <h4>La instrucció demanada pot ser aquesta: </h4>
                     <p><span>SELECT</span> cognom <span>AS</span> "Empleat" </p>
                     <p><span>FROM</span> emp </p>
                     <p><span>WHERE UPPER</span>(cognom) <span>NOT LIKE '__R%'</span>;</p>
                </blockquote>

                <h3>Exemple d'utilització de l'operador between</h3>
                <p>En el tema empresa, es volen mostrar els empleats que tenen un salari mensual entre 100.000 i 200.000.</p>
                <blockquote class="citaCodigo">
                    <h4>La instrucció demanada pot ser aquesta: </h4>
                    <p><span>SELECT</span> emp_no <span>AS</span> "Codi", cognom <span>AS</span> "Empleat", salari <span>AS</span> "Salari"</p>
                    <p><span>FROM</span> emp</p>
                    <p><span>WHERE</span> salari <span>&gt;=</span> 100000 <span>AND</span> salari <span>&lt;=</span> 200000;</p>
                </blockquote>

                <blockquote class="citaCodigo">
                    <h4>Podem, però, utilitzar l’operador between:</h4>
                     <p><span>SELECT</span> emp_no <span>AS</span> "Codi", cognom <span>AS</span> "Empleat", salari <span>AS</span> "Salari"</p>
                     <p><span>FROM</span> emp</p>
                     <p><span>WHERE</span> salari <span>BETWEEN</span> 100000 <span>AND</span> 200000;</p>
                </blockquote>

                <h3>Exemple d'utilització dels operadors in o =any</h3>
                <p>En el tema empresa, es volen mostrar els empleats dels departaments 10 i 30.</p>
                <blockquote class="citaCodigo">
                    <h4>La instrucció demanada pot ser aquesta: </h4>
                     <p><span>SELECT</span> emp_no <span>AS</span> "Codi", cognom <span>AS</span> "Empleat", dept_no <span>AS</span> "Departament" </p>
                     <p><span>FROM</span> emp </p>
                     <p><span>WHERE</span> dept_no <span>=</span> 10 <span>OR</span> dept_no <span>=</span> 30;</p>
                </blockquote>

                <h3>Podem, però, utilitzar l’operador in:</h3>
                <blockquote class="citaCodigo">
                     <p><span>SELECT</span> emp_no <span>AS</span> "Codi", cognom <span>AS</span> "Empleat", dept_no <span>AS</span> "Departament" </p>
                     <p><span>FROM</span> emp </p>
                     <p><span>WHERE</span> dept_no <span>IN</span> (10,30);</p>
                </blockquote>

                <h3>Exemple d'utilització de l'operador ''not in''</h3>
                <p>En el tema empresa, es volen mostrar els empleats que no treballen en els departaments 10 i 30.</p>
                <blockquote class="citaCodigo">
                    <h4>La instrucció demanada pot ser aquesta: </h4>
                     <p><span>SELECT</span> emp_no <span>AS</span> "Codi", cognom <span>AS</span> "Empleat", dept_no <span>AS</span> "Departament" </p>
                     <p><span>FROM</span> emp </p>
                     <p><span>WHERE</span> dept_no <span>!=</span>10 <span>AND</span> dept_no <span>!=</span> 30;</p>
                </blockquote>
            </section>
     </body>
</html>